<html>
    <head>
        <meta charset="utf-8" lang="pt-br">
        <link rel="stylesheet" href="estilo/estilo.css">
        <title>O Cãoselheiro</title>

    </head>
    <body>
        <header>
            <div class="informacoes"><!--Informações-->
                <img class="sec" src="imagens/compra_segura.png" alt="Compre com segurança">
                <img class="frete" src="imagens/frete.png" alt="Frete grátis acima de 200 reais">
                <img class="parc" src="imagens/parcelamento.png" alt="Parcele as suas compras">
            </div>
            <div><!--Logo,Barra de busca-->
                <a href="index.html"><img class="logo" src="imagens/logo.png" alt="Logo Cãoselheiro"></a>
                <input class="barra_busca" type="text" placeholder="O que você está buscando?">
                <button class="pesquisa" type="button"><img src="icones/MagnifyingGlass.png"></button>
            </div>
            <div><!--icones-->
                <img class="grupo" src="icones/Group.png">
                <img class="heart" src="icones/Heart.png">
                <img class="user" src="icones/UserCircle.png">
                <img class="car" src="icones/ShoppingCart.png">

            </div>

        </header>


    </body>

</html>